{
  "version": 2,
  "outputDirectory": "public",
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/", "destination": "/login.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/form", "destination": "/form.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
