{
  "outputDirectory": "public",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/login.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/form", "destination": "/form.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
